[
	{
	  "HW_type_Name":"CPU",
      "HW_type_ID": 1,
      "Number of Servers": 5000,
      "Number_of_Proc_Units_per_Server": 44,
      "Memory_per_Server": 128,
      "Storage_per_Server": 40,
      "Proc_Overcommitment_ratio": 1,
      "Memory_Overcommitment_ratio": 1, 
      "Compute_Capability": 385063.4268,
      "Accelerators": 0,
      "Total_Number_of_Accelerators_per_Server": 0,
      "Accelerator_Compute_Capability": 0,
      "Type_of_CPU_model": 2,
      "CPU Idle Power Consumption": 0,
	  "CPU Max Power Consumption": 0,
      "CPU_Number_of_Points_for_Interpolation": 11,
      "CPU Utilization Bins": [0,0.1,0.199,0.3,0.401,0.5,0.6,0.696,0.797,0.904,0.994],
      "CPU Power Consuption": [44.9,88.4,105,122,138,152,166,182,205,236,269],
      "CPU Sleep Power Consumption": 28,
      "Type of Accelerator Model": 0,
      "Accelerator Idle Power Consumption": 0, 
      "Accelerator Max Power Consumption": 0,
      "Accelerator Sleep Power Consumption": 0
    },
	{
	  "HW_type_Name":"CPU+GPU",
      "HW_type_ID": 2,
      "Number of Servers": 3000,
      "Number_of_Proc_Units_per_Server": 20,
      "Memory_per_Server": 96,
      "Storage_per_Server": 40,
      "Proc_Overcommitment_ratio": 1,
      "Memory_Overcommitment_ratio": 1,
      "Compute_Capability": 385063.4268,
      "Accelerators": 1,
      "Total_Number_of_Accelerators_per_Server": 4,
      "Accelerator_Compute_Capability": 1155190.28,
      "Type_of_CPU_model": 2,
      "CPU Idle Power Consumption": 0,
	  "CPU Max Power Consumption": 0,
      "CPU_Number_of_Points_for_Interpolation": 11,
      "CPU Utilization Bins":[0,0.1,0.199,0.3,0.401,0.5,0.6,0.696,0.797,0.904,0.994],
      "CPU Power Consuption": [44.9,88.4,105,122,138,152,166,182,205,236,269],
      "CPU Sleep Power Consumption": 28,
      "Type of Accelerator Model": -1,
      "Accelerator Idle Power Consumption": 50,
      "Accelerator Max Power Consumption": 400,
      "Accelerator Sleep Power Consumption": 50
    },
    {
	  "HW_type_Name":"CPU+DFE",
      "HW_type_ID": 3,
      "Number of Servers": 2000,
      "Number_of_Proc_Units_per_Server": 20,
      "Memory_per_Server": 96,
      "Storage_per_Server": 40,
      "Proc_Overcommitment_ratio": 1,
      "Memory_Overcommitment_ratio": 1,
      "Compute_Capability": 385063.4268,
      "Accelerators": 1,
      "Total_Number_of_Accelerators_per_Server": 4,
      "Accelerator_Compute_Capability": 1347721.994,
      "Type_of_CPU_model": 1,
      "CPU Idle Power Consumption": 0,
	  "CPU Max Power Consumption": 0,
      "CPU_Number_of_Points_for_Interpolation": 11, 
      "CPU Utilization Bins":[0,0.1,0.199,0.3,0.401,0.5,0.6,0.696,0.797,0.904,0.994],
      "CPU Power Consuption": [44.9,88.4,105,122,138,152,166,182,205,236,269],
      "CPU Sleep Power Consumption": 28,
      "Type of Accelerator Model": -1,
      "Accelerator Idle Power Consumption": 30,
      "Accelerator Max Power Consumption": 350,
      "Accelerator Sleep Power Consumption": 20
    },
    {
	  "HW_type_Name":"CPU+MIC",
      "HW_type_ID": 4,
      "Number of Servers": 1000,
      "Number_of_Proc_Units_per_Server": 20,
      "Memory_per_Server": 96,
      "Storage_per_Server": 40,
      "Proc_Overcommitment_ratio": 1,
      "Memory_Overcommitment_ratio": 1,
      "Compute_Capability": 385063.4268,
      "Accelerators": 1,
      "Total_Number_of_Accelerators_per_Server": 4,
      "Accelerator_Compute_Capability": 2310380.561,
      "Type_of_CPU_model": -4,
      "CPU Idle Power Consumption": 44.9,
	  "CPU Max Power Consumption": 269,
      "CPU_Number_of_Points_for_Interpolation": 0,
      "CPU Utilization Bins": 0.0,
      "CPU Power Consuption": 0.0,
      "CPU Sleep Power Consumption": 28,
      "Type of Accelerator Model": 1,
      "Accelerator Idle Power Consumption": 70,
      "Accelerator Max Power Consumption": 100,
      "Accelerator Sleep Power Consumption": 20
    }
]
